<!DOCTYPE html>
<html style="height:100%;">
<head>
    <!--
    <script>
        window.onload = function() {
            if (window.top === window.self) {
                // Not embedded
                window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
            }
        };
    </script>-->
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Middle Click This For Dancing Cat</title>
    <!--<meta property="og:title" content="Middle Click This For Dancing Cat">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://media1.tenor.com/m/StMcxdC56MMAAAAC/cat.gif">
    <meta property="og:image:type" content="image/gif">
    <meta property="og:image:width" content="335">
    <meta property="og:image:height" content="327">
    <meta property="og:type" content="website">
    -->
</head>
<body style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14);">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media1.tenor.com/m/StMcxdC56MMAAAAC/cat.gif">
</body>
</html>
